# OctaDataSeeder

./: OctaDataSeeder.sln
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/scripts/auth_db/: insert_AspNetRoleClaim.sql  insert_AspNetUserClaim.sql  insert_AspNetUserRole.sql
ConsoleApplication/scripts/read_db/: insert_buyInvoiceRM_proc.sql  insert_customerRM_proc.sql  insert_sellInvoiceInventoryItemRM_proc.sql  insert_sellInvoiceServiceRM_proc.sql  insert_serviceRM_proc.sql  insert_vehicleRM_proc.sql
ConsoleApplication/scripts/write_db/: clear_write_db.sql  insert_buyinvoice.sql  insert_buyinvoicecinventoryitem.sql  insert_customer.sql  insert_inventoryitem.sql  insert_sellinvoice.sql  insert_sellinvoicecinventoryitem.sql  insert_sellinvoicepayment.sql  insert_sellinvoiceservice.sql  insert_service.sql  insert_vehicle.sql
scripts/auth_db/: clear_auth_db.sql  insert_AspNetUser.sql  insert_aspnet_role.sql
scripts/read_db/: clear_read_db.sql  insert_customerVehicleRM_proc.sql  insert_inventoryItemRM_proc.sql  insert_sellInvoiceDescriptionRM_proc.sql  insert_sellInvoicePaymentRM_proc.sql  insert_sellInvoiceRM_proc.sql
scripts/write_db/: insert_BuyInvoicecInventoryItem.sql  insert_Customer.sql  insert_SellInvoice.sql  insert_SellInvoicePayment.sql  insert_SellInvoiceService.sql  insert_SellInvoicecInventoryItem.sql  insert_Vehicle.sql  insert_buyInvoice.sql  insert_service.sql
